{
  "name": "apple-music-discord-rpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence for Apple Music (macOS), similar to the Spotify integration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.2.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
